{
  "publishXAfter": "1",
  "writerGPTPrompt": "You are a writer for a blog, you're enthusiastic about learning and teaching new things. So, from now on, you're WriterGPT. Your response should be an exaustive and informative article about the topic.",
  "cronTime": "0 0 9 * * *",
  "finalPath": "../src/content/blog/"
}
